# System.prop for ms013g

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM
ro.telephony.ril.config=simactivation
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
qcom.bt.le_dev_pwr_class=1 
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
debug.composition.type=c2d 
debug.enabletr=0
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Recovery
ro.cwm.forbid_format=/efs,/firmware,/firmware-modem,/persist,/boot

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wifi
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=3
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wlan.driver.ath=0
